/*[ STRUCTURE GÉNÉRALE DE LA PAGE ]*/
/* ------------------------------------------------------------ */


/*[ STRUCTURE DE LA ZONE DE CONTENU ]*/
main section {
    padding: 2.8em 1.5em;
    height: max-content;
}

main h1 {
    text-align: center;
    margin-bottom: 2em;
}

.choix {
    display: flex;
    gap: 1.5em;
}

.repas {
    display: grid;
    grid-template-columns: 1.5fr 0.2fr;
    grid-template-rows: 0.5fr 0.5fr;
}

.plats {
    font-size: 1em;
    font-weight: bold;
    grid-column: 1/2;
}

.description {
    font-size: 0.8em;
    margin-left: 0.5em;
    margin-bottom: 1.5em;
    grid-column: 1/2;
}

.prix {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    text-align: right;
}


/*[ STRUCTURE DU FOOTER ]*/
footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    gap: 3em;

    @media (min-width: 992px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2em;
    }
}

footer .footer--reseaux {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 1em;

    @media (min-width: 992px) {
        flex-direction: column;
        align-items: center;
    }
}

footer .footer--reseaux .icones {
    display: flex;
}